menu "Arctic Simulator Configuration"

    config SIMULATOR_WIFI_SSID
        string "WiFi SSID (fallback)"
        default ""
        help
            Fallback WiFi SSID used only when no credentials are stored
            in NVS (i.e. the captive portal has not been used yet).
            Leave empty to always start in provisioning mode.

    config SIMULATOR_WIFI_PASSWORD
        string "WiFi Password (fallback)"
        default ""
        help
            Fallback WiFi password (paired with the SSID above).

    config SIMULATOR_WIFI_RESET_HOLD_MS
        int "Button hold time to reset WiFi (ms)"
        default 3000
        range 1000 10000
        help
            Hold the front button for this long to erase stored WiFi
            credentials and reboot into provisioning (SoftAP) mode.

    config SIMULATOR_MDNS_HOSTNAME
        string "mDNS Hostname"
        default "arctic-sim"
        help
            mDNS hostname (accessible as arctic-sim.local).

    config SIMULATOR_RS485_TX_PIN
        int "RS-485 TX GPIO"
        default 6
        help
            GPIO pin for RS-485 TX. Default 6 for Atom S3 + RS485 base.

    config SIMULATOR_RS485_RX_PIN
        int "RS-485 RX GPIO"
        default 5
        help
            GPIO pin for RS-485 RX. Default 5 for Atom S3 + RS485 base.

    config SIMULATOR_RS485_DIR_PIN
        int "RS-485 Direction GPIO (-1 for auto)"
        default -1
        help
            GPIO pin for RS-485 direction control (RTS).
            Set to -1 if the RS-485 adapter handles direction automatically.

    config SIMULATOR_UART_PORT
        int "UART Port Number"
        default 1
        range 0 2
        help
            UART port number for Modbus communication.

    config SIMULATOR_MODBUS_SLAVE_ADDR
        int "Modbus Slave Address"
        default 1
        range 1 247
        help
            Modbus slave address. The Arctic heat pump uses address 1.

endmenu
